DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
APP_SQL_ENGINE=django.db.backends.postgresql
APP_SQL_DATABASE=yamarita-prod-db
APP_SQL_USER=yamarita-prod-user
APP_SQL_PASSWORD=yamarita-prod-password
APP_SQL_HOST=db
APP_SQL_PORT=5432
DATABASE=postgres